USER=sievers
LOGNAME=sievers
HOME=/home/sievers
PATH=./:./:./:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/opt/maui/bin/:/opt/pbs/bin:/opt/pbs/lib/xpbs/bin:/opt/c3-4/:/usr/X11R6/bin:/home/sievers/bin:/home/sievers/bin:/home/sievers/bin:/opt/lam/7.1.4/gnu/bin
MAIL=/var/spool/mail/sievers
SHELL=/bin/tcsh
SSH_CLIENT=128.100.76.74 57395 22
SSH_CONNECTION=128.100.76.74 57395 128.100.76.113 22
SSH_TTY=/dev/pts/36
TERM=xterm
DISPLAY=localhost:25.0
SSH_AUTH_SOCK=/tmp/ssh-nTOTEv2884/agent.2884
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
SHLVL=1
PWD=/cita/d/raid-sievers/sievers/act/ninkasi
GROUP=cita
HOST=tpb4
REMOTEHOST=sealion.cita.utoronto.ca
MODULE_OSCAR_USER=sievers
MODULE_SHELL=csh
MODULE_VERSION=3.1.6
MODULE_VERSION_STACK=3.1.6
MODULESHOME=/opt/modules/3.1.6
MODULEPATH=/opt/modules/oscar-modulefiles:/opt/modules/version:/opt/modules/$MODULE_VERSION/modulefiles:/opt/modules/modulefiles:
LOADEDMODULES=maui/3.2.6p14:default-manpath/1.0.1:torque/2.0.0p8:oscar-modules/1.0.5:lam/lam-7.1.4-gnu
MANPATH=:/opt/modules/default/man:/usr/man:/usr/share/man:/usr/local/man:/usr/local/share/man:/usr/X11R6/man:/opt/pbs/man:/opt/c3-4/man:/opt/lam/7.1.4/gnu/man
_MODULESBEGINENV_=/home/sievers/.modulesbeginenv
_LMFILES_=/opt/modules/oscar-modulefiles/maui/3.2.6p14:/opt/modules/oscar-modulefiles/default-manpath/1.0.1:/opt/modules/oscar-modulefiles/torque/2.0.0p8:/opt/modules/modulefiles/oscar-modules/1.0.5:/opt/modules/modulefiles/lam/lam-7.1.4-gnu
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
G_BROKEN_FILENAMES=1
LESSOPEN=|/usr/bin/lesspipe.sh %s
OSCAR_HOME=/opt/oscar-5.0
HOSTNAME=tpb4
INPUTRC=/etc/inputrc
PYTHONSTARTUP=/home/sievers/.pythonrc
LD_LIBRARY_PATH=/cita/d/raid-sievers/sievers/act/libs/lib/:/cita/d/raid-sievers/sievers/act/libs/lib/:/cita/d/raid-sievers/sievers/act/libs/lib/:/home/sievers/util/jemalloc_linux/:/home/sievers/util/jemalloc_linux/:/opt/lam/7.1.4/gnu/lib:/home/sievers/util/jemalloc_linux/
LAMMPIF77=gfortran
LAMMPICC=gcc
LAMRSH=ssh
ACTLIB=/cita/d/raid-sievers/sievers/act/libs/lib/
LAMHCC=icc
LAMHCP=icpc
LAMHF77=ifort
CPPFLAGS=-I/cita/d/raid-sievers/sievers/tpb/recipes/include -I/cita/d/raid-sievers/sievers/tpb/CBLAS/src -DSZ_NEW_GRIDDER
LDFLAGS=-L/cita/d/raid-sievers/sievers/tpb/recipes/lib/
CPATH=/opt/lam/7.1.4/gnu/include
LIBRARY_PATH=/opt/lam/7.1.4/gnu/lib
FPATH=/opt/lam/7.1.4/gnu/include
